<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"
    />

    <meta name="theme-color" content="#000000">

    <link rel="apple-touch-icon" sizes="180x180" href="/alphapuzzle/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/alphapuzzle/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/alphapuzzle/favicon-16x16.png">
    <link rel="manifest" href="/alphapuzzle/site.webmanifest">
    <link rel="mask-icon" href="/alphapuzzle/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/alphapuzzle/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/alphapuzzle/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <title>Alphapuzzle</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="/alphapuzzle/alphapuzzle.js"></script>
  </body>
</html>
